# mirror

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mirror/: ClassNotMirrorCreatorException.java  ClassNotMirrorException.java  ClassNotMirrorFactoryException.java  ClassNotObjectFactoryException.java  GetField.java  Mirror.java  MirrorCreationByProxyException.java  MirrorCreationException.java  MirrorCreator.java  MirrorCreatorCreationException.java  MirrorCreatorInvocationHandler.java  MirrorFactory.java  MirrorFactoryCreationException.java  MirrorFactoryInvocationHandler.java  MirrorFieldAccessException.java  MirrorInvocationException.java  MirrorInvocationHandler.java  MirrorValidationException.java  MirrorValidator.java  MirroredClass.java  MirroredException.java  ObjectFactory.java  ObjectFactoryCreationException.java  ObjectFactoryInvocationHandler.java  SetField.java  WrapException.java  WrapExceptions.java
src/main/java/com/mirror/helper/: InvocationHelper.java  MirrorHelper.java  ReflectionHelper.java
src/main/java/com/mirror/invocation/: MirrorCreationByProxyException.java  MirrorCreatorInvocationHandler.java  MirrorFieldAccessException.java  MirrorInvocationException.java  MirrorInvocationHandler.java
src/main/java/com/mirror/validation/: ClassNotMirrorCreatorException.java  ClassNotMirrorException.java  MirrorValidationException.java  MirrorValidator.java
src/main/java/com/mirror/wrapping/: ThrowableWrapper.java  ThrowableWrappingException.java  Unwrapper.java  (+3 more)
src/test/java/com/mirror/: MirrorCreatorInvocationHandlerTest.java  MirrorInvocationHandlerTest.java  MirrorValidatorTest.java
(+9 files in other folders)
